<!DOCTYPE html>
<html>
    <head>
        <title>CSS Practice</title>
        <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:700&display=swap" rel="stylesheet">
        <style>
          .name{
                  text-align: center;
                  font-size : 25px;
                  color : red;
                  margin-top : 10px;
                  margin-left : 20px;
                  margin-right : 20px;
                  border-bottom : 0.5px solid gray;
                  padding-bottom: 10px;
                  font-family: 'Mountains of Christmas', cursive;
            }
          .card{
            margin: auto;
            width:300px;
            height:500px;
            border: 1px solid gray;
            border-radius :3%;
            overflow : hidden;
            }
            .profile_img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding-top : 35px;
            padding-bottom : 35px;
            }

            .intro{
            text-align : center;
            overflow-y:scroll;
            height:220px;
            padding-right:25px;
            padding-left:25px;
           }
           .profile_img_div{
             margin-bottom:15px;
             text-align: center;
             background-color: yellow;
           }
           ::-webkit-scrollbar {
                width: 15px;
          }
           ::-webkit-scrollbar-track {
                background-color: #B0E2FF;
          } /* the new scrollbar will have a flat appearance with the set background color */

          ::-webkit-scrollbar-thumb {
                background-color: #9487E9;
          } /* this will style the thumb, ignoring the track */

          ::-webkit-scrollbar-button {
                background-color: #B0E2FF;
          } /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
        </style>
    </head>
    <body>
        <div class = "card">
            <div class = "profile_img_div">
              <img src="https://yt3.ggpht.com/a/AGF-l79XK-d5idwFKcK721BiXyDc4I5txa4soB89pA=s900-mo-c-c0xffffffff-rj-k-no", class = 'profile_img'>
            </div>
            <div class = "name">
              Brown
            </div>
            <div class = "intro">
                안녕하세요 저는 브라운이에요 먹는것을 좋아하고, 고기가 들어간 음식을... 생긴건 무뚝뚝..요리 좋아함... 오븐...반갑고 화이팅 열심히 하고 카드 열심히 만들어봅시다. 강의를 착실히 들었다면 모두 할 수 있도록 친절하게 설명해 놓았습니다. 만약에 하다가 안되면 강의자님께 달려가세요... 저는 완성했으니 이만 가보도록 하겠습니다....
            </div>
        </div>
    </body>
</html>
